{
  "files": [],
  "references": [
    { "path": "./packages/ir" },
    { "path": "./packages/demo-bundle" },
    { "path": "./packages/compiler" },
    { "path": "./packages/runtime-core" },
    { "path": "./packages/artifact-store" },
    { "path": "./packages/lineage" },
    { "path": "./packages/runtime-temporal" },
    { "path": "./packages/policy" },
    { "path": "./packages/telemetry" },
    { "path": "./packages/agent-gateway" },
    { "path": "./packages/tool-gateway" },
    { "path": "./packages/impact-engine" },
    { "path": "./packages/verifier-sdk" },
    { "path": "./packages/router" },
    { "path": "./packages/control-plane" },
    { "path": "./packages/preview-contracts" },
    { "path": "./packages/preview-runtime" },
    { "path": "./apps/cli" },
    { "path": "./apps/studio" },
    { "path": "./apps/verifier-worker" },
    { "path": "./workflows/templates/spec-to-demo" },
    { "path": "./workflows/templates/spec-feedback-to-spec" },
    { "path": "./benchmarks/direct-v0" }
  ]
}
