{
  "files": [],
  "references": [
    { "path": "./packages/ir" },
    { "path": "./packages/compiler" },
    { "path": "./packages/runtime-core" },
    { "path": "./packages/artifact-store" },
    { "path": "./packages/lineage" },
    { "path": "./packages/runtime-temporal" },
    { "path": "./apps/cli" },
    { "path": "./benchmarks/direct-v0" }
  ]
}
